27

f. 118,Ι111Ιι1ι ιιιιιίι, 1111λιίι ιιιισιῗλθιι (fic) 1 διᾶιιι-Βθῧηὶι ιιιιιιῖγιιι
55555'5 (fic) iii. {5.. Ed p. 197.
1111111 55i555 ii555 ιι ιι1-111111111ινιιι φύγω. ιιι, χιχζ, Ed. ibid. . ·'

ibid. 555· βιὸ -definit55 '5535 ιιίτιι ιιι (fidiii .ζ.Ει1 .ibid. -
111111.ιιιι(11ι) θιιι1βιίιιειι ιιῗι3ι· ιιιῖιίιι (fic). Desinitf. 11811. ι’λι-

m

3ιῖιι ιιιιλιῖίι. ιιι. ζι, Ed. ibid.
·.Ι xx..

112811,111ιιιιιιιι1ιιις,11111111111Ήμιιιιιιἰἰιιιιιιισλιῖιιῖιίιιιιζ,
Ed. ibid.

ibid. ιιιιιιιιιι 1ι(111)..,ι115ιιιιι11ιιιι ιιι“11ι’,ι.ιι,ιχιιι ιθιίίιιίῐθιῖιιε ιειι1ιιι-

555 χιῗιιι ἓιγιιιιιῖιιιι, aiii} Ed. ibid.

111111ιῖ1 555555ii -111111111ιλλιιι ιιλόγι ιιι 555 ιιιῖιιιιιιι 5(fic)555. d.

1111ὀ,ιιι11ιιιιιιι-(111111111,1ι19.ιιῧτιιιιιιιιιιιιιιιιῖιιόιιιιθιιιιιιιιιιιιιιι,1
Ed. ibid.

f. 1191111111ιῖιιλ31-ἀι1ἱιίτλιιιζιμιι,ιιι,’ζ,·Ει1,ρ. 178.

ibid. ιιι.. ιι, 555.-definit ..ιιιιιιι 11.. ζ. 1111111.

ibid. πὸιιιιιιίζιιςι-ἁοῆηἰῒ od ιεῖιιιιιιι, iii. ζ, Ε11. 1111(1. ’sad marginem .

notatur literis fere evanescentibus γι. 55555 55'555 5555 ιζιι 55 ιιι ιιιιι 5555i'5···

111111,ιιιιιιιι ἅιιιιιι ιι-ι11111111’1ιιιιι’ ἔλιῖιιι. iiii.. ιδ, 1111141. h. e. totam

horum carminum5 ιιι 1ιιιιιι11 seriem af. sc. 128. versus continefe 81.
Ed. ’1011111111ι1ἱς11.“11111,’1111.,9. 100'. Ι

f.1.29 11,ι,διιιιιῖιιι 5‘555. Οἴμιι 555 ι1ιιιι-(11111111ιιιιι ιι, 555. χκμζΕάφι178,

11111111ιιιιιιιιιιιιίἰιιιιιἀοίλιιῧιιιιιχιιιιιῖιξ ζ, Ed. ib. λ ’
ibid. 5555'5'5 5555 plin-Versum& ιιιιχιλιόιτ ιιτιι ἧιφιιγι ιιιιυιιίιιιι..,1, 4.

Ιιιιᾶιιιὶβιίιως Definit55 ’διῧιιᾶλ ιιι1Ε11111111 ,.
ἱ1130111111 ιιιχι-ἀιῖιιιίιβιλλιίιὲιιιτι ιιιι, 1,ζ,Ε(1ρ180.

ibide 5m5555 555ni25w-definii5595535imv5 ai. ι,.ζ Ed. p. 181.. ‚ ι
“ 11

 

