4

gefferunt a dier> menfis Safar A. H. 49, ad mensem Ramadau
4. HeHquAHdam eorum, qui dieti sunt soeii Monammedis‚ etqui

eos seHati erant (Astu)

5. Historiam continet Regum Ommiadum (aut emqmtuordecim,
qui regnarunt in Irania ( ι,5,,5) 5 die 13ο mentis Rabii Alaual
A H 41, addiem 13m menfis Rabu AlaualA Η. 132 ,5555591

6. Historiam Chalifarum Abbaffidafflm (u-A‘ ,5) tn'giuta et sep·
tem, qui regnarunt in Irania 5 die 1301115565 Rabii Alaual
A. H. 132, ad diem 6ιιιι menfis Safar AH. 656, annos 523,
menses 15, diesque 23.

Quarta continet Historiam Regum quiin fide manserunt.

1. Regum trium Soffar'idarum filiorum Leith (J tia ..A ι5,)(55
regnarunt in parte quadam Iranrae ab A. Η. 253 adA. H. 237,
annos 35. · ·

2. Regum Samanidarum (Urgu.) novem, qui regnarunt iu Iraniaa
medio menfis Rabii Alaual A. H. 287, ad diem 5ιη 155565·Βυὶ-
kadat A. H. 389, annos 152 et drmrdrum anni

3. Regum Gaznevidarum (05ῥμ)5585551155ςί555515 (03⁶3.)
’ diuorum, qur regnarunt abA. H. 395 ad A. H. 545, annos 155, ’

partim in lrania, partim in Gazneh (55,5)555115Ι5515.Ἰ
4. Regum Η555651515(·5,,,5) quinque, qui regnarunt ab A. H.
545 adA. H. 659, annos 64

5. Regum Bouiadarum (ag. 55) tseptendecim, qui regnarunt ab
A H 3.1adA. Η. 443, 55553127.

6. Regum Seljukidarum (gtg’ffxt.)
1. Quatuordecim qui regnarunt per totam Iraniam vel maximam
ejus partem, ab A. H. 429 ad A. H. 595, annos 161.

2. Undecim qui regnarunt in Kerman ab A. H. 43355 A. H.
583, annos 155.

t

 

