102

0 1
XIII. f. 52. b. ἶοοοὶννου οἶρχιειιισκ κωνοτοντινου οι του ἐλὸγ εἷς τιῖιι οἶγῖοιν w-

τλιιοπτοίν 1111111. Incipit 1 τοῖς γλιὲοοις οιῖμερον διονιῖμοισα χάρις.

XIV.f f..551 ἔω ἠζοῖρχιιπιοζ 1111 νστοιντινου a: 11ῧὲ λέγος is< οιγῖους :⁶ {a τουςέν

ολοι w κόσμοι 71111171 ’.σοιν Incipit δεντε’ 11711111 ἅδελφοῖ 1111 οἶγῖιιν 7117111111
τνῖν πανοεέοίσμιον 711νῖ1111,
XV. f. 57. ἶοι ...ip {1ch κωυστοιυτινου 11 του 7216711611 το γενέθλιον του 1131111711

ἶς’ π’,

11711111βοί11. 11111. 1111ρὶ1ἰοκοροιιῐμέςοέιρτοι spuria. v.Ed. Mont-
fauc. t..x.p 812. Savil.t.vii. p. 389.

XVI. f. 63. b. ἶοι-ὀῖῗ ι’νι11εκηιοιονστοιντῖνουικ τοῦ >V ἰγιιεῖμιον 1111171111 111ιῖ ιιορυφοιῖους
λ

οἶοιιιῖ πέτρον 111ιῖ volu. 234· Incipit Ὀυρυινοῧ 111ιῖ γῖἷς. spuria. Ed.'Mont-
fauc. t..viii p.7. Savil. t. v. p. 992.

XVII. f. 67.b 11τέ111 dyf' οοίεοστολ. Μοιρτιῖροιν τοι οἵ ιιιιι ποινιυδοξου 7⁷: p: θυοδ..

Incipit ssmp 71111ηὸ ιιλιος τοις ὄροὶσιν. V. Bandini (11.111511111111.
t.i.p.511.20.
XVIII. f. 73. βίος 111ιῖ 111λῖ1111 risu οἷγίιιν 111ιῖ θουμπιυρῷν οἰνοιργιῖροιν 1111μᾶ 11111

δοιμιοινου. ευ Vx. Incipit Apu 111 1111ιῖ11111 &vammum-Desinit ovV. apo<

τὸ μέλλον οἱμιῖι ἐπιλείψουσιν. V. Bandini t.i. p 49 .Sequuntur eorun-
dem miracula adf. 104. b.

XIX. f. 105. Μοιρτόριον τοῦ οἱγῖου ua} ἔνδὸξου μιγοιλου 71117111. εὗ διε. Ine. 1111τοῖ

τοιῖς 11111ροῦ1 ἒιοεῖνους ἰὲοιοῖλιυοιν pompae ὅ τύραννος . . .

XX. f. 122. b. μαρτύριον τοῖν οἷγῖοιν 1111111111 ιιοιῖ ἶουλῖττιις. 113 asyam& οἷδιλφὸ 111ιῖ
ευλλειτουργὸ 111ιῖ 1111111κό11 ζωοῖμοι θεὸδιιρος ἶλίει 85 ἰτῖσιιοπυς ἶιιονίου ἓν 1οοῖ χοιῖριιν.
Ἐιιιῖιιιρ τὸ 1111λό crippus εἴωθεν ἓπιοπίςειν-Βοῖ, pamm συγγράμμασιν περὶ
φέρεσθαι. ἄλλ’ 1111τῆ τῆ οἱλιιθεῖοο πείθεσθαι.

XXI. f.126. μαρτύριον roff} λουιοιλλιοινοῧ 111ιῖ 111νῖ νιιιειοὸν. &Vs . 1110th-

λιῦοντος αὖριλιοινοῧ ἐγίνετο ον’θροιομός με’γοις τόν χριοτιοονιῖν.

XXII. f. 129. μαρτύριον του 1γῖ μιγοιλομξ παντελιιῖμιιν. Βασιλιυοντος του a'ctsst-

11τᾶ111 11111 1111117111 poefispmvou-Des- Vm& γαρ διοιέλνιθέντες οι ουγγριιφιῗῐ

amm ww Vfl' αυτοῦ pflfwewmffl·

 

