2&

f. 130. 1).»*11 ἶν ἴτ’ἔνθουνι-ἅῃλος i· ἐγώ. ἔξι. γ. Tollius p. 100. ⁵

ibid. ἐξ ἰατρῶν-φαρμάκων σθένοςῖἔκη. γ’. Tollius p. 102.
1111.εεοᾶτεέιρμᾱ-Μψομω,υἷ’ῗψ1011111111. ’
1111.ωειληγμἹχωη-φεμψ, ἔτίγ. ibid.
, ibid. 25..s,.....-i.ii.ps.. ii. γ. ibid.
1111.11111ἕρῥιψεν-υῆλιζψιν.ἷῗι.γ. ibid. ¹
ι 111131ταᾷηῇ-ελιίδεωῖῗ, y. ibid.
f. 131. xoeSnpfpaw-up‘m. σχτξ. γ. ibid.
. ibid. mii. τίθημι-11111 χέρα. «fif. 1. ibid. '
ibid. imi’ imm-iurgii βίου. 53. γ. ib. p. 104.
ibid. finis. ..psi-4⁹02. ii. γ. ibid.
ibid. ..a ..i ..ii-ssi... iii. i. Ed. p. 252. n.
ibid. mr. κων, ..i-042... ἒξ. γ. Tomi. μ 104.
ibid. ἦ πέλλ“ αἶνὶτλπν-ὶξὸδου. σῇ. γ. ibid.
¹ f.131.b. ·..‘........r.-io..z..miii.
· ibid. ·vimv·vpcii⁴i³u-—dpudcni.3exn. γ. Ed. p. 252. D.
ibid. <a καὶ «mammii... «⁷2²5. p. 1111111. Apicii„ sunum ver-
. suum easmaiii· 1111,ἕῇ
ib. i. «i. amp.. meimaffi-vaipaipmffl Ed.p179.

’ v f. lgia'vffim viiii-iterim gavi. ζ. Ed. p. 181.

ib. εἷς viv αἰναχῶρησιν. ἄλλοι μὶν εὖπλοοῧσι-ἇμφοῖν φίλων. σκτχι. k. Ed. 91181.

ib. κόσμον πόριζμὲἔπερωμὲνοι. ξι. ζ. Ed. p. 180.

i132. b. ...i.;.-z.2;i..⁷2³?.s.13d.p.252.

 

