13

thetim secunda. Subscriptio f. 182. b 1111111111 1111111111 1133111 iet

, . 111 xx
31111 11111111 111311 nupto orout 1111111113 ontposs, ut 011110, literae enisu 1111

evanuerunt-n

118111118111181111.1.183.Ε9111111111 Titum. Subscriptio

· 1.185.“1131111’111111111118ρᾶ111111111118111 numeri eva-

s. 18111211111111311111131111 11111111. Ερὶ11111111 Philemon. Subscriptio

1. 186. η’ 11111 φιλῖμοναὶ 111111 icy-3:213 p‘ss. 1111 11111111Ι 11111111.

f. 186. 11181111 111111ρὸ1 tepesco ἐπιστολιῖςέ f. 187. Epistola ad Hebraeos.
Subscriptio f. 199. 1). ti 113 1831111111 innoti 13111 dni 1111λῖ111 toi 11318111γῖ

s. 199. b. 111111ξᾶ3111 vno ’111βῖ111οὸ811 cois 81111111.

5. coDEx membranaceus, 11111111 quartano ff. 111.
Continet 88. Ε1111111111. &ottones Ammoniaoae adscribuntur. Singu-
lis libris 1111111111 imagines praefiguntur pro more Graecotum 1111111111.

6. CODEX membranaceus, 11111111 quartano. ff. 3 51.

Continet 88. Ε111111111. non tamen, ut opinor, pet totum codicem 18
eadem 11111111 exarato Utin n. 3. 1118811111 imagines singulis libris prte-
ponuntur. Fol. 4. 1. priora S. Mo'tthtei complexum, literis rubris de·

¹ auratis insignitor.

7, CODEX membranaceus, sormae quartanae ff 181.

Continet 88. 8111111111, cum sectionibus Ammonitnis margini ndsctip·¹

tis. Mutilus est libet in 11111. Desuntav. 1811111111. xx. 25.

' 8 CODEX membranaceus, sormae quartonae ff. 198.

Continet excerpta 111111111111111 quae in Ecclesia Graeca legi con-
sueverant. Mutisus est codex mitio 11 fine. Incipitnai 111ιὸ1 unusne
ἅμα 8181111111 ..1111 ed. Pinell. 1624. p. n. '..cola Loca 88111111-

gelpsstarum 11 1111 1111181811, quaediebus 1188111 11 dominicis 18818111
- tn· 11 etat. ·

 

