24

11111111 γιλὸσι ’1111 911 τιμωρίαν. Dist. 55.

11111111 11111τό1 τοῖς καλοῖς 1111111111

11111 7111 π111τος 1111111111 καταφρίνει Dist. 62. p. 155.

11111111 τοῖς 11111111 φρονεῖν μίγοο

τοῖς πλουσίοις γοῖρ ου’ τις 1161111 τοῦ βίου Dist. 5 5. p. 154.
910101101011011101111111111τόχηιρ. 156. et novem 11111111 p. 155. 156.

in Q leguntur numeri 111 119.

s. 1. 1).-7.1).1ροιτοιχομιρ11’ς Ε6. p. 198-202. Numerantur 611. 111-ἐζ.

f 7· b· 11111 1111111χῆ1 1171111μέ111. Ε6.· p. 181. Definit 1. 8. 1119101111 111111-

1111 ἄλλον p. 184. C.

f. 9—44. 111 τ11 1111τοῦ βίον. 111μῖ11. Ε6. p. 1—31. Post ὅ ‘ste 0111111111

11111 1 σπουδάζετε (p. 15. C.) defeuus est versuum 319· Sequitur euim
ed. p. 30. C. 111 1111 γε 111111 um* εἰσιδεῖν 1111. In fine carminis numera·

110111 1116117711. .

1. 44. 06 11111111 οιιίτνῧ πνρ1 ταπεινοφροσύνης 11τοι 1111111111 11111 ἐγκρατείας. 1110.
πολ11111ἅ1111111. 11.’1.λ. Ε6. p. 104. definit carmen in MS. f..66. 11111111-
χοιο πλοίονος παρ’ῥητίοις. 111. 11. Ε6. p. 110.

1. 66. Μο6. -67. b. [11061111 1111111 11111 reb< 11111 φθονοῦντας· aaz Ed. p.

ὼ.ώ8.ὼὴωΚ
11..1τ6711111“1τοςίτιτιιίτονς. λ·.1.1111111111 ἒχγῆν. 11011110 tantum 0111111111
011. Billiauap. 301. Graece edidit Tollius e Cod. Viennenfi 111 lufigu.

ltin. Ital. p. 4. Definitf. 85. b. τοι οίλ11 9111111 11111111 1191111 1111111χο111. οτι.

ιιλιι.

f..85b. 11106.1111111111’1’111111111911111’111τὸ1.λ19υμιιιχολ1111111.Ε6 p. 119.

1)εῆ11111.97.11.111ιῖτοδιίτντοΐιλίγιι1ὅοτερλίγον1111711. Ed.p.237.

1.97..το1)111111111111τ1111111πλ111ξ111111111111περπλο1 ’111111 λς 1111111111 γί-

μοοτιιι. Ε6. p. 157. 1111111111105. b. 111111 91 1111111111 Ἡγιιόσκομειττ mac

119.
f. 1.06.111’311111”111’11’11111111111011.ρ11111111μ.Ε6. 0110111111ῑί 111.

’ίχιιν τοι 11111τ11ἱ 11111 τοῦτ’ οἷτιγιίοι. Deinde minore charactere, 106 eodem 1010

 

