· ’8.176.ῆιρὶγιῖμιυδι1λίγιιίιν. Ἐἴ τοι 8ἷ χρνιττδν-διινιτέςιιῆ {pb τι Murato-
rius p. 201. In v. 2. noster Codex οἶκος καὶ γαμετὴ.
ibid. περὶ ιδρντνῗς ἀνθρωπείας. διιτιῗν. Τιίν ἆριτνῖν ποθῖωμιν--ᾒ 178. pirp’ ἔτι·

κείσθω. ἔξ.. ιδ. Ed. 135-136. C.

f. 178. 111ρῖ α’ριτὶἷς papatum& 8811181. Εἰ δ’ δι’γι 'cos-f. 179. b. τιῧδε βίοιο

⁸ 55.. ι’ῥ. Ed. p. 1¹36. C.-137.
.f. 179. b. Εἰς ἐμαυτόν. διελεγείωι. Ἔρχομαι ἐκ βιότοιο-8. 180. b. rp'da.

y ἔδει. νῖ. Ed. p. 134.
f. 181. εἶς τιῖν νὸτιν. δῆλιγιῖων. Ἧλιιβιτ αὗθις-8. 183. b. σόν λιῖτριν ὥς ὅθί-

Μᾶᾗῇψψ. λ
f. 183. b. εἷς ὖτιμονιίν δῆλιγνῖων. Εἴ τις ἔόν ιιιιιιῖιιι-χριστοφὸρου {alm φίρνιν

κραδίης. ἔχη. ιῐ. Muratorius p. 179.

’ ibid. ιῖς πινῖιιν φιλόσοφον. δῆλ’. Ἔστω τῆ-ιτιῖθισι. ἓν. τ. Muratorius p. 183.

Ι ibid. ιῖς μινιῖζιντῆς. δῆλ’. Πρῶιιιν τίς pa vpupo'lv-f. 184. ιῖντινινθνζομίνιιν. ἔκτι.

nfflpffl.

Α f. 184. ιῖλλν. Οἶ μινιιχοῖ-τςιιιῖμιιὸ ἶχιιν. ἔδει. ι’ Ed. ib.

’ ibid. wp85 τιΰς μινιίζιντας. δῆλ’. ⁰⁸5 ττιγνδς-185..ιυ’δυ’ναται. ξι. ιι-τ. Ed. ib.

f. 185. εἷς dymno: διῖ aas* ὶλιγῖι καὶ ἶιίμῖων. Ἧδν μοι vapsi-f. 187. σιν-

φρισδῆν. τῇ. ᾖ. Muratorius p. 184-197. in p. 188. ult. pro ζῆσιιτι 'nos-

ter codex διίξιτε. p. 189. 9. pro χ’ ω’ noster χρίσω.. Post ἔξω pam p· ,
194. ult. addit noster, φεύγειν ῐχιδναν καὶ τινιῖσιικτιν φρενός.

s. 187. ὅτι ιιδιι dub τιῖν πιττὸντιιν xp? τιιδς ιῖγνιιδς διαὲιίλλιιν. δῆλιγιι. Τῖς οὗ·

τις ιδ μὶν &prol—roffio δικαῖιν. gan. ιῖ. Muratorius pp. 198. 200.

1.ι17.ι.1....ι πῆς... ι... app.. ιδ. τῆς.. ...ι ..ῆι-μῆ.. ἴῗ.. ι.

“ 'Muratorius p. 202.
ibid. εἷς φιλιίγριιν καὶ πρδι ι’τομιννῖν δῆλ’. ’Ἔστιν ’Ennium—f. 1881188111

’ “ ιιττιδόιιι. xi. ἷῖι. Muratorius p. 180. et 182.

 

