25,
tempore quo codex descriptus est, additur riwr riv ripi'r ἄσφαλῆς tir βῖ...

cxii. ..1. Ed. p ..4.
1, 111. b. ....1 1....8ρωτνῖσεως χῦ .....1 duohrroepiru. Nriir .1....1·γ....ν 1....1.

Ed. p. 247. Definit f. 113. 1χε.. ..1 5353·- oepmu'ru ..1. ...118118 11. 9.·
141819. ..1.1..1’...1.....1... 11ᾔρ... 1111..Εά p. 1888118111. “

115.1>..1λλ’11.καλ1..118.111ξιοτὲλθ.. gi· {rip 190·

f. 115.1). ..1.1..1...1...81.1..ς. Καλόν ..1... ..1111888 Ed. p. 175. De·

.....1 .... muru... 11111. Ε.. p. 176.
1. 117. 1.... ..1.. ...-..1. ipris 1.. Ed. p. 18.. In summo fol. 117. b.

μέσουσεχωςδληῖβ.18111118118Μ8.90111,11...1....
ixiiyw 8.. natiue& m‘iipiixi. Ed. p. 199. definite? .......υστ...’..,. ,1.119.
Ι b.Ed...mp300

1.119,,11.... ..1... ...χῄτου ..111181γν11111λλευ murmura-
torium Anecdim pm* 200.
f. 120. irrrr‘pnrrc .....1..1 α’λὸγωα ..ς Qir- ''Epo'rm .....1..Ε1μι91 ,

definitfirrr. 8,ό.1...’δ.1......8. ...81 λ

1. 110....1>1 .11.ς.11........8 Ποὶλουςὸωορν γράφοντι.. Ed. p‚.248

Quatuor versus iiujur carminis priores ab antiqua manu ,quae totum fere

codicem descripsit, exarantur. Sequuntur deinceps folia sex a juniore

quodam scriba ad codicis defeuum supplendum adje6iu, carminis hujus

ν quod reliquum est complectentia, unacum IamburdMaximrui f·

..9.1 ed. p. ..,9. 250. et mox, ,

1. 124.ι b. pprprp'ou irpiirr &Sippara ..... λ. Ed. p. 187· definit 1255* b.

81111,

..... b. .......811μμ ...8811 ..1... ·³·

1. ι.6,*ἔ.....’.1..ῦ..μ...... v. Tullii ltin. Ital. p=098 1198111111χῆ

126. *b. ⁴

f. 121. Resumiturvetustior scriptura. 1811911... ..μάχης ... Ed. ‚p 197

Prior hujus .......111818 ...... Juniore et· inelegauti manu
, u

 

