14

9· coDux membranaceus, fonnae oetavae ff. 181. .
Continet Aeta Apostolorum f. 1-56.
Epistolam Catholicam S Jtcont f. 56. b-61.
Pnnnt 1. f. 61. b-67.

--—---—---- n. f. 67-70. b.

’ -—---- S. Jonuuls 1. f. 70· b-76. i
....-..------- 2. 76. b-77.
. ---- 3· 77-77· b·
S. Juun 77. b—79.

-—-Pnu1.1 ad Romanos 79-98. b.

------- Corinthios 1. 98. b-117.

...- o.117-130.

—---—-- Gelatasf.13o·-135.b.

------- Ephesios s. 135. b—143.

-—-—-- Philipp. f. 143-147. b.

----—- coloffif.147-151.b. ·

·------· Theffnlon. 1. f. 152—155. b.

——-—--—-—-·2. t'. 156-158.

------- Timotheum 1. f. 158-162. b.

--------·------·------·--⁴ 2. f. 162. b-165. b.

------- Titum f. 166-167. b.

........-...... Philemonem f. 167. b-ioo. b. '

Hebraeos f. 168. b-ad fin.

Mutilus est codex in fine, quippe cui defit ab Hebr. xiii. 7. niv iniectu x. t. λ.
Vix dubitem hunc librum et alium supr. n. 4. ex cotum numero fuisse, qui ’ 2
in ecclefia Graece designabantur nomine τοῦ ῃςαξακὸστολος. Vid. eaveum
Tom. ii. diff. α. p. 35.

lO. CODEX membranaceus, formae minoris, perelegans, pervetustus, ff. 167.
Continet SS. Evnuonntt, cum Epistola Eusebii ad Caspianum, sestioni·

bus Ammonianis, et canonibus Eusebianis. Folia 4 priora Eusebii Epi·

stolam, “abbatulum Cui titulus inibunt. τῆς ‘ebo εὗαγγελιστῦν συμφωνίας, et
· argumenta Evang. S. Matthaei compleotentia, literis rubris deauratis pet·

scripta sunt. Peri ornatu insigniuntur SS. Marci, anae, et Joannis at-

 

