11

. 1111113 ηιιίζιι-πιιμὸιι. αξξ. ζ. Ed. p. 1'9‘7. 'Adjicitur summu versuum J
carm. εἷς τιῖν ιῖνιιχιῖριισιι, ἐξ. ᾗ.

· ’ f. 132. b. ἒιιιιῖζιμὲιι σε κόψε-οὕτως ἔχει. ἔνικι. 18. Ed. p. 179.

f. 1 3 3. χαίρων μὶν ἦλθον-νοημάτων. ff.. θ. Ed. p. 180.
ibid. θαῦματιι η’λιιιῖ καὶέλιισιιῗος. Τοσαιῖτιι δώμαθ’-ἔστω. gam. λ. Ed. p.

204.
f. 134. ἒτῖγραμμιι εἷς vu μαρτύριον ιῖλιιῧ vu ἔπιλεγίμενον χηρεῒινὲ-Αῧτη ξέν’ ἴστ’

· · ἅρεπτιῖ-ιῖδῖνωιδίχιι. ἔτί se. Ed. p. 19 5.
⁸ ib. 11111ιῖ τυμῑορῦχων. {m} σε κευθμῶν-ποῖντων ρ’ἔιι. T· 136. Ed. p. 202.
’ Carmina diversam sepulchrorum effoffores. Numerus versuum in fine

notatur 0'8. Scriba scil. omiserat duos versus in 2⁸¹⁰ decanicum, 1116ιέ ἔχου·

σι τύμέιν· 1ἶ11ὀ“ ἔστ’ ἵχειν. et, βαλῶι· m' τοῦτο za} ,τιμιῖν ἄμφω χίρε, sed margini .
haud multo post additi sunt. ¹

f. 136. εἷς ἔμαυτόι--Λέγιιισιν ,οἶ μισοῦντες-ἀεί. 137. τοῖς σιῗς 3161111 wasm-

οἵ.. ξε. Tollius p. 74. N. B. Tollii vv. 47‘. 48. hic desunt. v. 83. seqq.
ι ‚suc leguntur, 11111,λᾶ11ωό11111’ α’ψρῖιιν &Qun μίσρς
εἰ δ’ furum λίοιτας ἔφριξεν χερόι καὶ νῦν u'm' σόζ.

f. 137. πρὸς vous πολυὸμιις 'sumum- 'Oguou ιῖ χεῖρον dess f.- 144 ἕν’ἷν uf·

ιιιτι. exfu- ἷιῖιῖ. Ed. p. 224-229.

Ι 3144. περὶ ιίγιιῖασ πόματος διιῖλυξιιιιῧ. Μυῒ-τύχητε. 1ῇῖ. Ed. p. 252.
f. 144. b. περὶ ἔνανθριιπιῖσεωι Χ-υ. Ninos-definit ου’δὶν sxa. Edidit Mu·

mumius Anmd. Gr. p. 111. Lemioueu nostri codici· in 1111141111- s

dam apponere non gravabor. V. 2. ἐπουρανίου. 3. λόγου-φανέντος. 6. η’-
χις. 7.1ῐμ1’11ριιφόι. 8. iau. 9.ι ιῖμφοτέςωθι τίσιν-ἔρδει. 10. upum. 11161·
σιν ἵχειν. 12. ἅμφιθίειν. 14. μυριάσιν.

· ibid.. Εἷς 1ἰἧιι ἓν ταῖς νηστείας 111111ιῖ1 ἔκλεγει..Ι 'luxua γλόσσα φίλη-ἶ. 147. ὅρμοι

ιχ.. 2⁶5... uu. p. ..ι-1311. nemu 1....11111. 111 ι..-1. 148.
,ι papum 1111111. Ed. p. 130-131.

f. 148.1).”Ύμιιιἰἶιὶνμιτιὶιιῖν 1111111ιῖ11 διεῗ it ἅναξ-ἀεί 149. b. ἣν {Simu

mmm..

 

