π’

ι· · ib. εῗςβᾶσσῆ· δῖε καὶ imppp. Ba‘m φίλ’ ὥς χῙι-δμοζυγῖης. ἔχη. ἶ. Muratorius

p. 41.

¹ f. 194. b. εἷς φιλτδτῆν δῆλ’. mcor—&pana β. Muratorius p. 42.

ibid. εἷς &ciem καὶ βασίλισσαν δῆλεῖ Eidem βασίλισσα-μεγάλων. ἔδει. δ. Mu·

raterius ibid. ¹
ibid. εἷς Ἐλλάδῆν δι’ impes. Aiu' cot-f. 195. καμάτων. ξι. ιῖ. Muratorius

P· 43w45·
f. 195. εἷς γεώργιον &sanz Ka? σδ pappiana-psoram ἔδει. δ. Muratorius p. 45.

’ ibid. εἷς εδιραίξῆν δῆλ’. χώρης-ἐπιὼν. gs. δ. Μιπλῒοτίιιε p. 46.

ibid. εἷς Καισδριῆ «a οἶδελφέν· δῆλ’ ηαδ ῑῆμρ. Σχίτλιὸς iam-f. 197. καπ-

, παδὸκαῆς. exis. οζ. Mummius p· 49:62.

f. 197. εἷς γοργὸνῆν τδν δδιλφῆν· δῆλι. Γ pnyops'ov νὸνῆῆ 'rt-«ampurien σιτξ. ι.

· Muratofius p. ⁶3v⁶5·

ibid. εἷς γρηγὸριῆ chadune-1116. Ἔνθ’ immanis-198. λαδν δν εἷς ἴτ’

δγῆ. δατ.. νῦ. Muratorius p. 67-77.
, f.198. εἷς φίλων δ issep-p} ἔκ δ &maz npnpafi'e'aedutxahss. lluro'c σοι

‘afflone-f. 202. b. νδνν’ α’νέἆῆμψῆ. ξιξ. ἔξ. Muratol'ius p. 77-110· . ’

f. 202. b. παροδ viv γονίων. δῆλ’. Era σοι-ηοκέῆν. ἔδει. ιδ. Muratorius p. 110.

111.

f. 203. εἷς τδν πάντων αδτόν τάφον. δῆλ’. καὶ ἔπὸν. Δίας {pb-devino& περ. exitas.

ι’. Muratorius p. 1¹3· ιι4.Ι
f. 203. b. εἷς ἐμαυτὸν· δῆλ’. Πρὸτα μὶν &inpium-f. 204. Mis δ’ ὅρων σοφίης. ἔδει.
Xe. Muratorius p. 115-122.
f. 204. Εἷς vav μέγαν βασίλειον· δι w. Σόμα δίχα ψυχῖς-Ζοςπδιῖωδεκᾶδῆ

1 σκτῖηἳ. Ed. p. 152. 153.

f. 205. Εἷς ναυκρδτῆν· δῆλ’. Ἰχθυδὸλῆ vo‘v' ἴλυν-ἶλῦθη. δὸτι. δῖ. Μιλΐᾶῒῦῐὶὓῧ

P· 123-126.
ι

 

