12

rgS' λη

1. 115 6116311111 1111111711 οῖ ἰιιιιιπιιῧλιι. 1. 116.EpistolaS.PAU1.1 a'd

Corinthios primu. Subscriptio f. 134. ιρόι κοριῗοι ’ἐιιοιι λιι ἐγράφιοι oieb

φιῖλιιιιιιι cipi ιι τεφιιιιι uui φιιιςτιιιιιιτ ιυ uui ιιῖχιιῐιιιιῖ 11ιῖ rupi: cxx ὥθ’.

f. 134.ιῗιιίιιθιιι τῖόιιιιριιιιριβἎ ειοιιιλὶἷιιιιι. f. ι35.6.Ερί119118Ρ11ιι.1
ad Corinthios secunda. ¹Subscriptio f. 14 5. b. οῖ «ξ’ napi β. ἔιιοιολλ {pedor-

ὅ xx
ιῖιὸ φιλιπιιι iu? rirou noi λιιιιιῖ. ιιι ᾦό.

ι 1. 145.υ 1311611111 ιὲγιιλοίιιιςέι ιιιιλῖῐι. 1. 146. ιῖιιρόςγιιλιίιιι mir mrrohiirfflc)

ιιιιῖλιι. 51611117601.15111.ιιιιριιγιιλιι’τιιιῖιιιιιλιιἓγριῖφιι ιῖιιι pii. rii

cip·

f. 151116511Ή11111 1171711111 {meinai 1. 151 ιῖιιόςὲφιιιίιςἰιιιιτιλ rari Sub-

scriptiof. 1 5817ιιφειιιιιιιιτιιλιι ἔγρᾶφιι ιῖιι ῥιμδιιῖιιχ 11111111ιέ.

f..158 inhermes pimovrr ὲιιοιο. λ111158. b Epistola ad Philipp. Sub-

scriptio f. 161. b. 411711 φιλ 1111 mm 1771171 ιιίιι pu δ ιι ruppe? 111 11111.

1161. b ιιιέθλιιι oe ιιιι ιιιι f. 163. Epistola ad Colofs. Subscriptio

1. 167617 ιιιλιιιιιιιι 177671 ιιιιρμδιιιῦχιιιιιι amuormr'pou. 111 ob·

1.167.ὗιόθιιιςιρθειιιιλιιιιιςιῗἶιιιιΐιιιιύλιιι. 11676611311111-11,
ιι

811111ιὶ9ιί91.171.-’111ιιιιθιοοιιιοἰι irrora 1771611

f. 171. b. ιιιὸθιιις r ιι sumost'mss rumerari. f. 171.Ε711101116Τ1111·
salonicenses secunda. Subscriptio f. 173. b.‘ ιιιρ soca β brun* ιγρ ιῖιιο

Ρ κκί.
iw- mer
fg θ’

1.]776168161111671111 {simonie παυλι.ιι 1. ¹174b b.Ad Timotheum

epistola prima. Subscriptio f. 179. siri rtpi' irrevi' οι 'bi οιίδ ιιιιο brutior

xx ι
ΠΜ.

Ι f. 179. ιἰὅθοιιι ri'r ri opi β ἔιιοιιλῖι rai. f. 179. b. Epistola ad Timo·

 

