11

stimmo paginae piaepbliitur. Definit pm va'vi 111.111111 .111. ixi.

Ι f. 111. im. ΐπολλνὶ vind. Ed. p 243. definitf. 123. b. .po'vn peip 111λὸ-

κῖ ....
τῆς· 111. 1111.

1. 1152061). roi 1111 vii· πρὸς 111ςοῖ111111. οἷ111311111.111611111.114.1111111’·

χ111.11 111. χκζ. Ed. Ρ. 151
Ι1. 11411111νό1 11111 ἐσχ11. 1111111111φ11111. 1111. 1.1 Ed. Ρ. 182·
ibidi 111 dysin divinem Ε11111 1111311111 Ed. Ρ. 151. Βθ1111111. 114. b.

1411111111111111.1111.λδ.Ι

. f. Ἰ115. iic τοῖν 1111111111101ι ὃν 111’ 1111111. Ed. p. 181. Definit 1111111111 cii. 1.

ibid. 1111 με fiducie. Ed. p. 180.Ι desinit 1111111 116111. cxii. [fi.

ibid. 111 11111111 φιλόσοφον. 1111111111 τρυφοῖν. Ed. p. 196. definit f. 115. b. 111·

3111111111 δέ γε. cxii. ἦ.

1. 115. b. 1111111111 εἷς ἦν. 11111111 1113111111. Ed. p. 176. Desinit 1111111111.

xx.

...g
1111111111 1111113131, definit ινιξ 1111. cviLCEd .ibid.

¹ 1.116.’11. civim. definit. ..bizim 1111. γ. Ed. ibid.

“ xz

Α 'ibi τολμό definit 111ροῦ111111. οτι. ζ. Ed. ibid.
1111111411 1113111 Ine. ipipcoibpi. Des 1*δ’1’1’111.ζ“.χΕ11. ibid!

ib. 11ρὸ111 ἐραν ὕμνος Ἐψευσνὶμνιν-ὀεΗΗηό bow φαν 1’.ς 111. C Ed ibid.
-· 1...Σι1611Σ1111νῦν1111ῧν.γνμε 0111118111111111111910111111111111111111*11111

111111 ας. Edidit Tollius Itin. 1111. p. 96. Desinit s. 117. εἷς 1111 diviua.

η.
1111111. .1.11

f. 127. 11111111 dupino Σ1 1111 αφ3111111111ἶρχ111. Ed. Ρ.185. Defipiif.

·’ mymbbav 11111μέ111111111.
111711111114111111111 ἰἘζημνμαιχι, Ed..p177. Definit

t. 11111111 pidia. iiim&

 

