⁷230

· ε. 149. ε..’1οοοε.ῐ.οῑ.1..οὶῖομ1..1ο. nt ...symm νων... ε. 156. ..ομ-

m οἱοί. ciri. εἰ. Ed. Muratorius loc. cit.. p. 175. .

f. 150. ἔνὸδεοο δε’ ἔποῖν. Χῖ ἅναξ ‘0¹5 ποῖννοε πίλνεν-ἷλοῦθερες οἷερεμέον τε. Ed. p.

Δ 127. Desunt hic duo folia, ut patet ex Registro.

f. 151. incipit εἷς θῖ ἔστιν ἔναρχος-κόλποις. Ed. p. 161. Β.

ib. περὶ υἱοῦ δεεοεόν. itia δῖ πρώτιστον-ἶ. 153. ἄφθιτος οἶός. iii. ἦ. Ed.

p. 161-163.

f. 153. περὶ εννεὸμοοεος cumb. Θυμὶ τί &nidmu-1 5 5. εἶ τριὰς ἴστον. iii. ᾗ.

. Ed. p. 163—165.

f. 155. περὶ κέομου· δεενῦν. Εἴ δ’ἔγε amylum-157. ἅμφῖθίονον. cxii. ἕο.

ὗ Ed. 165-167. A.

. ν f. 157· περὶ ἀγγέλων. ”ε1ννελννῗντε κἐὅνὲλὸῒθψ· 3³3· Ed‘ Ρ· ¹67‘

·' ibid. περῖ προνοίας. δεεοεόν. Ι’Ὧδε μὶν εὗρνθὲμεελον (fic)-f. 159. αἴης. οξ. οοῑ.

. ,Ed.p.167..

f. 159. περὶ λογεκοῖν φόνιον· δοεοεέν. Οἴει δ’ insono-f. 161. εὖχος ὅμοιον. ἷξε-ᾧ.

{ciii Ιπόείἶ. ψυχοῖε. imam ΨνχΗ ἔνεον lupa-f. 164. οτοῖχνο {Ciuicam

ἔχει. [nn. Ed. p. 170.
f. 164.·περῖ διαθενοῖν· δοεπὸν. Δεῧρ’ ἆγε aa} δεοσοΐο- ὖεΐοοῖμεεφθίνοεξῇ. λ.

iiiiii} Ι1636εᾲ immin χῦ. 'cufim 'md τοὶ μὶν μαίνεσθ’-ἱ. 165. b.

o's'aeomv. cxii. νοῑ. Ed. ib. 174. Β.
f. 165. b. περὶ βαπτίσματος. διεπὸν. Εἴ μὶν δεῖ μοὶ τριποδς-6. 166. ῐπλετο λον.

τρέε. ἓν. εοῖ. Ed. p. 174. C. , .
f. 166. Πρός οεμέοεον ἄρχοντε {mvn διεπὸν. ‘oppa δῖκνε-ἷ. 173. b. ουνομε·

’ vigam γραφεῖης. ἔχει. τ’λ-γῖ Ed. p. 140-146.

f. 17 3. b. Ἐφᾶμολλος εἰς is} γάμον παρθένον πρὶν ὄλυμπεᾶδοι δεεεεοῖν. Τέκνον ipsiu

νο δε εον πεμπτεῖρεον-ἶ, 176. ’ἔνθεν ὁδεύειν. ἓν. ρτοο. Ed. p. 131-134.

 

