105

XXXVlIl.f.265. 5155555555⁷ ονοννττοοννοδῖνιῖν δομοιμαῖονρτυρτ ντοςενέναθεοτ·

‚ λοονκοι.εΔο ευ. ·5555M55{5555553555255555'55555‘555551255555‘535-Mutlla est histo·
ria in fine. Des. ἴλαῖεντόν νοῖνονκνν κνννν οννονναῖλίψονςῖτ ενςοτ 5.Conf. Lambecius
t. iv. p. 305 Montfaucon Bibl. Coissin p. 185195.

XXXIX. Excerpta ex SS. Epistolis.
f..5.68·1ncip. ἔῶφ ου ὄθένομοο 5555‘555595 ν-βοίμοτοςτοῦχῡ. 5005. v. 4-10.

ibid.5 μβ οτὲ γολοῖτονς. ὀΑδνλφν νδετν πτλννιον οῖς-μντοοτ ουτος 555535 νοὶδελφον.
ονμνῖν. Galat. vl. 11. adfin.

f.268 b. σον. 55555555555 νννορνέ Αδολφον γνωρῖνομονζ Ημν-θτλνίμοντοςθῡ. 2001'.

viii. 1-5. Definit fol 555. ογ. 5 ἔφίεο 5.55 Deeffe quiddam videtum ιο-
cipit enim fol. 269. ἓξ’ 555555 5555555 51555—{5'55555’5 555 ουτοῖο Galat.'”111.10-12.

555. νντ 555 ἔφοτίοος. Ἀδελφον 55 τίνννι 55555-5285555555' εν τοι οιονρδνΙ ομόν 555 5'5'5'.

Ephes. v. 8-19.

f. 269. b. 555. κζ. πρ γολοίτας. Ἀδνλφον 5 555555 οο-νον 555555 555 χῦ. Galat. v.
22-Vi. 25

. ibid. νοοῖ. τεο. ἶφ. ’Λδνλφοῖ 555555555'5555-55555 555 ἔξουσίας 55355555. Ephes. ¹
Vl· 10-12·

 

